{
  "name": "git-stars",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@storybook/react": "^3.3.12",
    "gh-pages": "^1.1.0",
    "react-scripts": "^1.1.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cypress": "^1.4.2",
    "halogenium": "^2.2.3",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "semantic-ui-css": "^2.2.14",
    "semantic-ui-react": "^0.78.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
